<!doctype html>
<html lang="en" class="no-js">
    <head>
        <meta charset="utf-8">
        <title> Project Title </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
        <link rel="stylesheet" href="./static/css/grid.css">
<link rel="stylesheet" href="./static/css/main.css">
<link rel="icon" type="image/x-icon" href="./static/img/favicon.svg">
    </head>
    <body>
        
        
    
        
    
		<header class="l-header">
            <div class="l-inner">
                <div class="l-header__title">
                    <h1>Exemplary heading</h1>
                </div>
                <nav class="l-header__nav" aria-label="main navigation">
                    <ul class="c-static-links-list row">
                        <li class="c-static-links-list__item gr-12 gr-24@tablet ">
                            <a href="#">
                                <span class="c-label">Link 1</span>
                            </a>
                        </li>
                        <li class="c-static-links-list__item gr-12 gr-24@tablet ">
                            <a href="#">
                                <span class="c-label">Link 2</span>
                            </a>
                        </li>
                        <li class="c-static-links-list__item gr-12 gr-24@tablet ">
                            <a href="#">
                                <span class="c-label">Link 3</span>
                            </a>
                        </li>
                        <li class="c-static-links-list__item gr-12 gr-24@tablet ">
                            <a href="#">
                                <span class="c-label">Link 4</span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>


        <main class="l-main">
            <div class="l-inner">
                <div class="l-main__head">
                    <div class="l-main__head__title">
                        <h2>Page Content</h2>
                    </div>
                </div>
                <div class="l-main__content" data-css-spacing="top5 tablet(top3) phone(top1)" data-css-offset="tablet(top3) left2 desktop-small(left1)">
                    <nav>
    <ul>
        <li><a href="#">Link 01</a></li>
        <li><a href="#">Link 02</a></li>
        <li><a href="#">Link 03</a></li>
        <li><a href="#">Link 045</a></li>
    </ul>
</nav>
                </div>
            </div>
        </main>
        <footer class="l-footer" data-css-spacing="top2 tablet(top1) left5 tablet(left3)">
            <div class="l-inner">
                <p>
                    &copy; 2016 Pagepro
                </p>
            </div>
        </footer>
        <script src="./static/js/app.js"></script>
    </body>
</html>
